<html>

<head>
    <title>gmail</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./gmail.css">
</head>

<body>
    <header class="border">
        <div class="inside-border">
            <img class="logo" src="./style-image/logo-gmail.png" alt="no img">
            <span class="text">Gmail</span>
        </div>

        <div class="action">
            <button class="plain">For work</button>
            <button class="middle">Sign in </button>
            <button class="last">Create an account</button>
        </div>
    </header>
    <div class="border1">
        <section class="content1">
            <h4 class="heading">Secure, smart, and easy to use email</h4>
            <p class="next">Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one
                place.
            </p>
            <div class="action2">
                <button class="plain1">Create an account</button>
                <button class="last1">For work</button>
            </div>
        </section>
        <section class="content2">
            <img class="logo2" src="./style-image/rightimg.webp" alt="no img">
        </section>
    </div>
    <div class="border2">
        <section class="description1">
            <h4 class="heading1">Email that's secure, private, and puts you in control.
            </h4>
            <div class="container">
                <div class="strock">
                    <div class="inside-strock"></div>
                </div>
                <div class="name">
                    <h4 class="h1">We never use your Gmail content for any ads purposes </h4>
                    <p class="par"> Gmail uses industry-leading encryption for all messages you receive and send. We
                        never use
                        your
                        Gmail content to personalize ads.</p>


                </div>
            </div>
            <div class="container">
                <div class="strock">
                    <div class="inside-strock"></div>
                </div>
                <div class="name">
                    <h4 class="h1">Gmail keeps over a billion people safe every day.</h4>
                    <p class="par">Gmail blocks 99.9% of spam, malware, and dangerous links from ever reaching your
                        inbox.</p>

                </div>
            </div>
            <div class="container">
                <div class="strock">
                    <div class="inside-strock"></div>
                </div>
                <div class="name">
                    <h4 class="h1">The most advanced phishing protections available. </h4>
                    <p class="par">When a suspicious email arrives that could be legitimate, Gmail lets you know,
                        keeping you in
                        control.</p>

                </div>
            </div>
            <div class="container">
                <div class="strock">
                    <div class="inside-strock"></div>
                </div>
                <div class="name">
                    <h4 class="h1">Best-in-class controls over emails you send.</h4>
                    <p class="par">Confidential Mode lets you set expirations and require recipients to verify by text.
                        You can
                        also remove options to forward, copy, download, and print.
                    </p>

                </div>
            </div>
        </section>
        <section class="description2">
            <img class="heading2" src="./style-image/connect.webp">
        </section>
    </div>
    <div class="border3">
        <section class="description3">
            <img class="heading3" src="./style-image/middle.webp">
        </section>
        <section class="description4">
            <h1 class="heading4">Get more done with Gmail</h1>
            <div class="container">
                <div class="strock">
                    <div class="inside-strock"></div>
                </div>
                <div class="name">
                    <h4 class="h1">Stay connected and get organized</h4>
                    <p class="par">Start a Chat, jump into a video call with Meet, or collaborate in a Doc, all right
                        from
                        Gmail.
                    </p>

                </div>
            </div>
            <div class="container">
                <div class="strock">
                    <div class="inside-strock"></div>
                </div>
                <div class="name">
                    <h4 class="h1">Stay connected and get organized</h4>
                    <p class="par">Start a Chat, jump into a video call with Meet, or collaborate in a Doc, all right
                        from
                        Gmail.</p>

                </div>
            </div>
            <div class="container">
                <div class="strock">
                    <div class="inside-strock"></div>
                </div>
                <div class="name">
                    <h4 class="h1">Stay connected and get organized</h4>
                    <p class="par">Start a Chat, jump into a video call with Meet, or collaborate in a Doc, all right
                        from
                        Gmail.</p>

                </div>
            </div>
        </section>
    </div>

    <div class="border4">
        <div class="container8">
            <img class="logo6" src="./style-image/checkmark.png">

            <h2>with otheWorksr tools</h3>
                <p class="next">Gmail offline lets you read, reply, delete, and search your Gmail messages when you’re
                    not connected to the internet.
                </p>
        </div>
        <div class="container8">
            <img class="logo6" src="./style-image/checkmark.png">

            <h2>Stay productive, even offline</h2>
            <p class="next">Gmail works great with desktop clients like Microsoft Outlook, Apple Mail and Mozilla
                Thunderbird,
                including contact and event sync.
            </p>
        </div>
        <div class="container8">
            <img class="logo6" src="./style-image/checkmark.png">

            <h2>Experience Gmail on any device</h2>
            <p class="next">Enjoy the ease and simplicity of Gmail, wherever you are.
            </p>
        </div>
    </div>
    <section class="border5">
        <div class="content">
            <div class="logo-img">
                <img class="inner" src="./style-image/logo-gmail.png">
            </div>
            <div class="logo-img">
                <img class="inner" src="./style-image/logo-gmail.png">
            </div>
            <div class="logo-img">
                <img class="inner" src="./style-image/logo-gmail.png">
            </div>
            <div class="logo-img">
                <img class="inner" src="./style-image/logo-gmail.png">
            </div>
            <div class="logo-img">
                <img class="inner" src="./style-image/logo-gmail.png">
            </div>
        </div>
        <div class="content">
            <h1 class="text-size">Gmail is now part of Google Workspace</h1>
        </div>
        <div class="content001">
            <h3 class="text1">Collaborate faster, from any device, anytime, all in one place.</h3>
        </div>
        <div class="content001">
            <p class="text11">Google Workspace is a set of productivity and collaboration tools that helps individuals,
                teams, and businesses stay on top of everything. It is a flexible, innovative solution that includes all
                your favorite apps like Gmail, Calendar, Drive, Docs, Meet, and more.s
            </p>
        </div>
        <div class="content">
            <button class="one-button">Learn more</button>
        </div>
    </section>
    <div class="border6">
        <section class="content02 ">
            <h2 class="text-size">Find the answers you need</h2>
            <div class="border7">
                <h4 class="text">Need more help?</h4>
                <p class="text11">Browse tips and step-by-step guides made for both new users and power users.</p>
                <button class="second-button">Help center</button>
            </div>
        </section>
        <section class="content03">


            <!-- <div class="accordion-body"> -->
            <div class="accordion">
                <div class="containers">
                    <div class="label">
                        <div>How does Gmail keep my email communications secure and private?</div>
                        <div class="iconBlock" style="display: flex;">
                            <div class="downArrow" style="display: block;"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="24" fill="none" stroke="#1a73e8" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                    <path d="m6 9 6 6 6-6" />
                                </svg></div>
                            <div class="upArrow" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="24" fill="none" stroke="#1a73e8" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up">
                                    <path d="m18 15-6-6-6 6" />
                                </svg></div>
                        </div>
                    </div>
                    <div class="contents">
                        Gmail has always had strong security as a foundation. We work hard to protect you from spam,
                        phishing, and malware, before they reach your inbox. Our AI-enhanced spam-filtering capabilities
                        block nearly 10 million spam emails every minute.</div>
                </div>
                <hr>
                <div class="containers">
                    <div class="label">
                        <div>Do you use my email for ads?</div>
                        <div class="iconBlock" style="display: flex;">
                            <div class="downArrow" style="display: block;"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="24" fill="none" stroke="#1a73e8" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                    <path d="m6 9 6 6 6-6" />
                                </svg></div>
                            <div class="upArrow" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="24" fill="none" stroke="#1a73e8" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up">
                                    <path d="m18 15-6-6-6 6" />
                                </svg></div>
                        </div>
                    </div>
                    <div class="contents">
                        No. While you may see ads in your free Gmail account, your emails are private. Google does not
                        scan or process Gmail content for advertising purposes.</div>
                </div>
                <hr>
                <div class="containers">
                    <div class="label">
                        <div>How can I keep my emails even more safe and secure?</div>
                        <div class="iconBlock" style="display: flex;">
                            <div class="downArrow" style="display: block;"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="24" fill="none" stroke="#1a73e8" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                                    <path d="m6 9 6 6 6-6" />
                                </svg></div>
                            <div class="upArrow" style="display: none;"><svg xmlns="http://www.w3.org/2000/svg"
                                    width="24" height="24" fill="none" stroke="#1a73e8" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up">
                                    <path d="m18 15-6-6-6 6" />
                                </svg></div>
                        </div>
                    </div>
                    <div class="contents">
                        While Gmail’s features are secure enough for most users, some accounts may require additional
                        layers of safety. Google's Advanced Protection Program safeguards users with high visibility and
                        sensitive information, who are at risk of targeted online attacks.</div>
                </div>
                <hr>
            </div>
            <!-- </div> -->
        </section>
    </div>
    <section class="border8">
        <div class="mail-img">
            <img class="mail-logo" src="./style-image/logo-gmail.png">
        </div>
        <div class=" mail-img">
            <h2 clas="inner-matter">Show the world how it's done.
            </h2>
        </div>
        <div class="matter2 mail-img">
            <p class="inner-matter1">Get started with a more powerful Gmail.</p>
        </div>
        <div class="btn">
            <button class="btn-1">Create an account</button>
        </div>
        <div class="btn1 btn">
            <button class="btn-2">For work</button>
        </div>
    </section>
    <section class="border8">
        <div class="final-img">
            <img class="final-img1" src="./style-image/second.webp">
        </div>
    </section>
    <script src="index.js" type="text/javascript"></script>
    <!-- <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js referrerpolicy="no-referrer"></script>
    <script src=https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script> -->
</body>

</html>